<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/launchFragment">
    <fragment
        android:name="com.indeed.android.jobsearch.launch.LaunchFragment"
        android:id="@+id/launchFragment"/>
    <fragment
        android:name="com.indeed.android.jobsearch.parentalcontrols.BlockingPendingVerificationFragment"
        android:id="@+id/blockingPendingVerification"/>
    <fragment
        android:name="com.indeed.android.jobsearch.forcedupgrade.ForcedUpgradeFragment"
        android:id="@+id/forcedUpgradeFragment"/>
    <fragment
        android:name="com.indeed.android.jobsearch.forcedupgrade.BlockingForcedUpgradeFragment"
        android:id="@+id/blockingForcedUpgradeFragment"/>
    <fragment
        android:name="com.indeed.android.jobsearch.updatedterms.BlockingToSFragment"
        android:id="@+id/blockingToSFragment"/>
    <fragment
        android:name="com.indeed.android.jobsearch.languageselector.LanguageSelectorFragment"
        android:id="@+id/languageSelectorFragment"/>
    <fragment
        android:name="com.indeed.android.jobsearch.locationselector.LocationSelectorFragment"
        android:id="@+id/locationSelectorFragment">
        <argument
            android:name="stayCc"
            app:argType="string"/>
        <argument
            android:name="moveCc"
            app:argType="string"/>
    </fragment>
    <fragment
        android:name="com.indeed.android.jobsearch.regpromo.RegPromoFragment"
        android:id="@+id/regPromoFragment"/>
    <action
        android:id="@+id/navActionDirectlyRegPromo"
        app:destination="@+id/regPromoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/navActionDirectlyBlockingPendingVerification"
        app:destination="@+id/blockingPendingVerification"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/navActionDirectlyForcedUpgrade"
        app:destination="@+id/forcedUpgradeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/navActionDirectlyBlockingForcedUpgrade"
        app:destination="@+id/blockingForcedUpgradeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/navActionDirectlyBlockingToS"
        app:destination="@+id/blockingToSFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/navActionDirectlyLocationSelector"
        app:destination="@+id/locationSelectorFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <dialog
        android:name="com.indeed.android.jobsearch.webview.indeedapply.IndeedApplyWebViewFragment"
        android:id="@+id/indeedApplyWebviewFragment"/>
    <fragment
        android:name="com.indeed.android.jobsearch.bottomnav.IanMainFragment"
        android:id="@+id/ianMainFragment">
        <argument
            android:name="initialState"
            android:defaultValue="@null"
            app:argType="com.indeed.android.jobsearch.bottomnav.IanInitialState"
            app:nullable="true"/>
        <argument
            android:name="fromOnboarding"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
        <argument
            android:name="fromRegPromo"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <action
        android:id="@+id/navActionDirectlyBottomNav"
        app:destination="@+id/ianMainFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/navActionDirectlyRnOnboarding"
        app:destination="@+id/rnonboarding_navigation"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <include app:graph="@navigation/rnonboarding_navigation"/>
    <fragment
        android:label="ProfileUIPLatformDebugFragment"
        android:name="com.indeed.android.jobsearch.tare.debug.ProfileUIPlatformDebugFragment"
        android:id="@+id/profileUIPlatformDebugFragment"/>
    <action
        android:id="@+id/navActionDirectlyProfileUIPLatformDebug"
        app:destination="@+id/profileUIPlatformDebugFragment"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <fragment
        android:name="com.indeed.android.ghostwriter.debug.GhostwriterDebugFragment"
        android:id="@+id/ghostwriterDebugFragment"/>
    <action
        android:id="@+id/navActionDirectlyGhostwriterDebug"
        app:destination="@+id/ghostwriterDebugFragment"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <fragment
        android:label="TareTopNavBarDebugFragment"
        android:name="com.indeed.android.jobsearch.tare.debug.TareTopNavBarDebugFragment"
        android:id="@+id/topNavBarDebugFragment"/>
    <action
        android:id="@+id/navActionDirectlyTopNavBarDebug"
        app:destination="@+id/topNavBarDebugFragment"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
    <fragment
        android:label="ProfileFormsDebugFragment"
        android:name="com.indeed.android.jobsearch.tare.debug.ProfileFormsDebugFragment"
        android:id="@+id/profileFormsDebugFragment"/>
    <action
        android:id="@+id/navActionDirectlyProfileFormsDebug"
        app:destination="@+id/profileFormsDebugFragment"
        app:popUpTo="@+id/navigation_main"
        app:popUpToInclusive="true"/>
</navigation>
