<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rnonboarding_navigation"
    app:startDestination="@+id/rnOnboardingFragment">
    <fragment
        android:name="com.indeed.android.rnonboarding.RnOnboardingFragment"
        android:id="@+id/rnOnboardingFragment"/>
</navigation>
