<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/externalLayout"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/externalWebviewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_external"
            app:navigationContentDescription="@string/desc_close"
            app:navigationIcon="@drawable/ic_idl_close_24"
            app:navigationIconTint="?android:attr/textColorPrimary"
            app:titleTextAppearance="@style/TextAppearance.IndeedJobSearch.Body3"/>
        <com.indeed.android.jobsearch.webview.external.ExternalWebView
            android:id="@+id/externalWebview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/debugStub"
        android:layout="@layout/debug_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
