<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/topNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.indeed.android.jobsearch.webview.IndeedWebView
                android:id="@+id/tabWebView"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/rn_homepage_fragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/rn_serp_fragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/rn_search_fragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/errorScreen"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/loadingScreen"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.compose.ui.platform.ComposeView
                android:layout_gravity="bottom"
                android:id="@+id/postApplyBannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:layout_gravity="bottom"
                android:id="@+id/bridgeCommandToast"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:layout_gravity="bottom"
                android:id="@+id/reportErrorToast"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/overlayView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
