<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:elevation="@dimen/actionbar_elevation">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="?attr/colorOnPrimary"
            android:contentDescription="@string/desc_close"
            app:srcCompat="@drawable/ic_idl_close_24"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/indeedIcon"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/ic_stat_indeed"
            android:contentDescription="@null"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="1">
            <TextView
                android:textAppearance="@style/TextAppearance.IndeedJobSearch.Body3"
                android:textColor="?attr/colorOnPrimary"
                android:ellipsize="middle"
                android:gravity="center"
                android:id="@+id/educationDomainText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:singleLine="true"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/moreButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:tint="?attr/colorOnPrimary"
            android:contentDescription="@string/abc_action_menu_overflow_description"
            app:srcCompat="@drawable/ic_idl_more_vertical_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.indeed.android.jobsearch.webview.modal.ModalWebview
        android:id="@+id/educationWebview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
