<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.indeed.android.jobsearch.searchoverlay.SearchOverlayFragment"
    android:id="@+id/ian_search_overlay_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
