<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/ianMainTopBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ianMainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="yes"/>
            <androidx.compose.ui.platform.ComposeView
                android:layout_gravity="bottom"
                android:id="@+id/ianMainDialogContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.compose.ui.platform.ComposeView
                android:layout_gravity="bottom"
                android:id="@+id/ianMainBottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/rnBottomSheetContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/rnProfileModalOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/rnProfileModalOverlayFragmentContainer"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/ianMainHamburgerMenu"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/proctorRefreshDialogContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
