<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/toast_left_boarder"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:elevation="15dp">
    <View
        android:id="@+id/text_view"
        android:layout_width="2dp"
        android:layout_height="45dp"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/success_icon"
        android:contentDescription="@string/success_icon_description"/>
    <TextView
        android:id="@+id/new_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/toast_success"
        android:fontFamily="@font/indeed_sans_regular"/>
</LinearLayout>
