<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/debugSectionExpander"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_delete"
        android:tint="#666"
        android:contentDescription="@null"
        android:layout_marginStart="10dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:id="@+id/debugSectionTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"/>
    <Button
        android:id="@+id/debugSectionCtaButton"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/debugSectionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debugSectionTitleText"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
