<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="14sp"
        android:id="@+id/text_job_title"
        android:background="@color/ijs_aurora_primary_background_300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minWidth="200dp"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/text_company_name"
        android:background="@color/ijs_aurora_primary_background_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="220dp"
        android:layout_below="@+id/text_job_title"
        android:fontFamily="@font/indeed_sans_regular"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/text_location_short"
        android:background="@color/ijs_aurora_primary_background_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_below="@+id/text_company_name"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/text_compensation_rate"
        android:background="@drawable/rectangle_rounded_corner"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="140dp"
        android:layout_below="@+id/text_location_short"
        android:fontFamily="@font/indeed_sans_regular"/>
    <ImageView
        android:id="@+id/image_apply_with_indeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_indeed_apply_chevron"
        android:layout_below="@+id/text_compensation_rate"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/text_apply_with_indeed"
        android:background="@color/ijs_aurora_primary_background_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="180dp"
        android:layout_below="@+id/text_compensation_rate"
        android:fontFamily="@font/indeed_sans_regular"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/image_apply_with_indeed"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/text_date_on_indeed"
        android:background="@color/ijs_aurora_primary_background_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:minWidth="88dp"
        android:layout_below="@+id/text_apply_with_indeed"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/text_from"
        android:background="@color/ijs_aurora_primary_background_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:minWidth="160dp"
        android:drawablePadding="4dp"
        android:layout_below="@+id/text_apply_with_indeed"
        android:drawableStart="@drawable/ic_rectangle_bullet"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/text_date_on_indeed"/>
</RelativeLayout>
