<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_relevant_jobs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/ijs_aurora_neutral_text"
        android:id="@+id/text_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/indeed_sans_bold"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ijs_aurora_neutral_text"
        android:id="@+id/text_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_job_title"
        android:fontFamily="@font/indeed_sans"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ijs_aurora_neutral_text"
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_company_name"
        android:fontFamily="@font/indeed_sans_bold"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/text_company_name"/>
    <ImageView
        android:id="@+id/image_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_grey"
        android:layout_alignTop="@+id/text_rating"
        android:layout_alignBottom="@+id/text_rating"
        android:contentDescription="@string/relevant_jobs_widget_rating"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/text_rating"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ijs_aurora_neutral_text"
        android:id="@+id/text_location_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_company_name"
        android:fontFamily="@font/indeed_sans"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ijs_aurora_neutral_text"
        android:id="@+id/text_compensation_rate"
        android:background="@drawable/rectangle_rounded_corner"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/text_location_short"
        android:fontFamily="@font/indeed_sans"/>
    <ImageView
        android:id="@+id/image_apply_with_indeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_indeed_apply_chevron"
        android:layout_below="@+id/text_compensation_rate"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ijs_aurora_neutral_text"
        android:id="@+id/text_apply_with_indeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/relevant_jobs_widget_apply_with_indeed_resume"
        android:layout_below="@+id/text_compensation_rate"
        android:fontFamily="@font/indeed_sans"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/image_apply_with_indeed"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/ijs_aurora_neutral_subtext"
        android:id="@+id/text_date_on_indeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/text_apply_with_indeed"
        android:fontFamily="@font/indeed_sans"/>
</RelativeLayout>
