<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/recent_search_app_widget_item_small"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/recent_search_app_widget_new_count"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/ijs_aurora_neutral_text"
            android:ellipsize="end"
            android:id="@+id/recent_search_app_widget_main_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:fontFamily="@font/indeed_sans_bold"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/ijs_aurora_neutral_subtext"
            android:ellipsize="end"
            android:id="@+id/recent_search_app_widget_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/indeed_sans_regular"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/idl_aurora_neutral_0"
        android:gravity="end"
        android:id="@+id/recent_search_app_widget_new_count"
        android:background="@drawable/app_widget_rounded_corner"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/indeed_sans_bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
