<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/recent_search_app_widget_new_count"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="16sp"
            android:background="@color/ijs_aurora_primary_background_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="260dp"/>
        <TextView
            android:textSize="12sp"
            android:background="@color/ijs_aurora_primary_background_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:id="@+id/recent_search_app_widget_new_count"
        android:background="@drawable/app_widget_rounded_corner"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
