<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="349dp"
    android:minHeight="455dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/app_widget_relevant_jobs"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/app_widget_relevant_jobs"/>
